科技部办公厅 财政部办公厅关于发布2013年度农业科技成果转化资金项目申报指南的通知

国科办农〔2013〕11号
各省、自治区、直辖市及计划单列市科技厅（委、局）、财政厅（局），新疆生产建设兵团科技局、财务局，国务院有关部门科技主管单位：
    为贯彻落实党的十八大、全国科技创新大会和《中共中央  国务院关于加快发展现代农业进一步增强农村发展活力的若干意见》（中发[2013]1号）的有关精神，实施创新驱动发展战略，推进农村发展方式转变和农村科技创新创业，按照《农业科技成果转化资金项目管理暂行办法》（国科办财字[2001]417号）要求，科技部、财政部共同制定了《2013年度农业科技成果转化资金项目申报指南》（以下简称《指南》，见附件），现予发布。有关事项通知如下。
    一、各地方科技、财政部门要密切配合，加强协调，根据《指南》要求，认真组织本地方的项目申报工作。请国务院有关部门科技司（局）认真组织好本部门的申报工作。
    二、科技部和财政部委托中国农村技术开发中心受理相关申报工作。2013年度项目申报受理截止时间为2013年4月20日。推荐单位申报时间以上传电子版推荐材料时间为准。
    三、2013年农业科技成果转化资金已提前下达省级财政，有关部门资金已列入部门预算。请在2013年农业科技成果转化项目立项后，将资金拨付项目实施单位。
    联系人及电话
    中国农村技术开发中心：童海燕、孙传范，
    010-68511622、68511912。
    科技部农村科技司：霍季春、胡京华，
    010-58881433、58881411。
    财政部农业司：王胄，
    010-68551893。
    附件：2013年度农业科技成果转化资金项目申报指南
 
                                                   科技部办公厅        财政部办公厅
                                                         2013年3月1日
